<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-xo-OnR">
                                <rect key="frame" x="0.0" y="222" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="MOV-tr-NB6"/>
                                    <constraint firstAttribute="width" constant="375" id="eVC-u2-eJk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="snJ-xo-OnR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8hQ-8d-2rt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="snJ-xo-OnR" secondAttribute="bottom" constant="223" id="MEU-Gp-hu4"/>
                            <constraint firstItem="snJ-xo-OnR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="202" id="QHI-X0-GTW"/>
                            <constraint firstAttribute="trailing" secondItem="snJ-xo-OnR" secondAttribute="trailing" id="bzG-rI-fg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="snJ-xo-OnR" id="WHY-S5-BOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
